NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1Cy5XPzHLhoHf3bwzKv5JumWva0At_CM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stryml.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stryml"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stryml.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="648577015944"
NEXT_PUBLIC_FIREBASE_APP_ID="1:648577015944:web:bfa792c72bd0e74374bf3d"

BACKEND_URL="http://localhost:8080"


GOOGLE_CLIENT_ID="15997340014-4jgm630429c41naob3tvqm26u69sh9d4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_SECRET="c1xwqIpDTvStbXxOs6AhiiARVjWfGk4lJcPiwGqwt7c="
NEXTAUTH_URL="http://localhost:3000"